# AndroidUpdate

./: .gitignore  README-1.x.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/loren/appupdate/: DownloadService.java
app/src/main/res/values/: strings.xml
appupdate/: proguard-rules.pro
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/java/appupdate/: AppUpdateUtils.java  DownloadService.java  StorageUtils.java
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/java/pers/loren/appupdate/: AppUpdateManager.java  AppUpdateUtils.java  DownloadService.java  LorenProvider.java  ResolveConflictProvider.java  StorageUtils.java  UpdateDialog.java
update/src/main/java/pers/loren/appupdate/interfaces/: CheckUpdateBean.java  CheckUpdateListener.java  UpdateDownloadListener.java
update/src/main/java/pers/loren/appupdate/providers/: LorenProvider.java  ResolveConflictProvider.java
update/src/main/java/pers/loren/appupdate/utils/: AppUpdateUtils.java  StorageUtils.java
update/src/main/java/pers/loren/appupdate/view/: DownloadProcessView.java
update/src/main/res/layout/: update_dialog_layout.xml
update/src/main/res/values/: colors.xml  strings.xml  style.xml
update/src/main/res/xml/: file_paths.xml
